## Docker commands used to build the application 
docker build -t techtrends .
## Docker commands used to run the application
docker run -d -p 7111:3111 --name techtrends techtrends
## Docker commands used to get the application logs
docker logs -f techtrends
## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:04/06/2026, 13:17:31,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:03/11/2026, 13:17:31,  * Running on http://172.17.0.4:3111/ (Press CTRL+C to quit)
INFO:werkzeug:03/11/2026, 13:19:10, 192.168.1.19 - - [11/Mar/2026 13:19:10] "GET /metrics HTTP/1.1" 200 -
INFO:werkzeug:03/11/2026, 13:19:10, 192.168.1.19 - - [11/Mar/2026 13:19:10] "GET /favicon.ico HTTP/1.1" 404 -